#JPA Hibernate properties
spring.datasource.url=jdbc:mysql://localhost:3306/projectpal
spring.datasource.username=root
spring.datasource.password=root

spring.sql.init.mode=always

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop

#spring.jpa.show-sql=true
spring.jpa.open-in-view=false

logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate=WARN
logging.level.org.springframework.security=DEBUG

#Spring MVC properties
server.servlet.context-path=/api

#Springdoc API Documentation
springdoc.pathsToMatch= /**


file.upload-dir = /users/haidar/desktop/test-dir


